<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contacting">
        <span>About Us</span>
    </div>
    <div class="home-contact">
        <a href="http://127.0.0.1:5501/index.html" target="_blank">Home</a> / 
        <a href="">About us</a>
    </div>

    <div class="about-div">
        <div class="student-container">
            <img src="shuvu.jpg" alt="">
            <h2>Shuvendu Parida</h2>
            <p>Shuvendu Parida is a driven and passionate individual dedicated to achieving academic excellence and making a positive impact in the community. Currently pursuing a degree in B.Tech at Centurion University Technology and Managment, he combines his academic pursuits with active involvement in extracurricular activities.</p>
        </div>

        <div class="student-container">
            <img src="satya.jpg" alt="">
            <h2>Satyabrata Pradhan</h2>
            <p>Satyabrata Pradhan is a driven and passionate individual dedicated to achieving academic excellence and making a positive impact in the community. Currently pursuing a degree in B.Tech at Centurion University Technology and Managment, he combines his academic pursuits with active involvement in extracurricular activities.</p>
        </div>

        <div class="student-container">
            <img src="santosh.jpg" alt="">
            <h2>Santosh Kumar Pradhan</h2>
            <p>Santosh Kumar Pradhan is a driven and passionate individual dedicated to achieving academic excellence and making a positive impact in the community. Currently pursuing a degree in B.Tech at Centurion University Technology and Managment, he combines his academic pursuits with active involvement in extracurricular activities.</p>
        </div>

        <div class="student-container">
            <img src="soumya.jpg" alt="">
            <h2>Soumya Ranjan Parida</h2>
            <p>Soumya Ranjan Parida is a driven and passionate individual dedicated to achieving academic excellence and making a positive impact in the community. Currently pursuing a degree in B.Tech at Centurion University Technology and Managment, he combines his academic pursuits with active involvement in extracurricular activities.</p>
        </div>

        
    </div>
    <div class="second-adress">
        <div class="student-container">
            <img src="asish.jpg" alt="">
            <h2>Asish Subudhi</h2>
            <p>Asish Subudhi is a driven and passionate individual dedicated to achieving academic excellence and making a positive impact in the community. Currently pursuing a degree in B.Tech at Centurion University Technology and Managment, he combines his academic pursuits with active involvement in extracurricular activities.</p>
        </div>
    </div>
    
</body>
</html>