<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boom</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap');
    </style>
</head>
<body>


    <div class="header">
        <div class="headerContent">
            <a href="#logo">
                <img src="downloadvaf.png" alt="img-logo" class="ImgLogo">
                <span class="LogoText">BOOM</span>

            </a>
    
        </div>

        <div class="navigator">
            <nav class="navtag">
                
                <a class="nav-anchor" href="#Product">Product</a>
                <a class="nav-anchor" target="_blank" href="http://127.0.0.1:5501/subscription.html">Pricing</a>
                <a class="nav-anchor" href="http://127.0.0.1:5501/AboutUs.html">About us</a>
                <a class="nav-anchor" href="http://127.0.0.1:5501/ContactUs.html">Contact us</a>
                <button class="btnLogin-pop">Login</button>
            </nav>
        </div>
    </div>

    <div class="bodypart">
        <div class="bodycontent">
            <div class="bodywrite">
                <p id="bodypara">Very Proud to Introduce</p>
            <h1>Seamless Learning for Brighter Future</h1>
            <p>Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Culpa tenetur numquam obcaecati 
            fugit? Dignissimos enim perspiciatis quo consectetur rerum ullam, officiis blanditiis corporis 
            repudiandae minus odio aperiam dicta amet. Nisi.</p>
            </div>
            <div class="bodyButton">
                <button id="bodyButton1">Start now</button>
                <button id="bodyButton2">Take tour</button>
            </div>

        </div>

        <div class="bodyImage">
            <img src="VideoImage.jpg" alt="Body Image">
        </div>
    </div>


    <div class="use-web">
        <div class="leftpartweb">
            <h2>Where we can use this Web</h2>
            <p>Zoom helps consolidate communications, connect people, and collaborate better together in the boardroom, classroom, operating room, and everywhere in between.</p>

        </div>
        <div class="rightpartweb">
            <div class="tab">  
                <img src="Education.jpeg" alt="Education">
                <span class="text-use">Education</span>
            </div>
            <div class="tab">
                <img src="Financial Services.jpeg" alt="Financial Services">
                <span class="text-use">Financial Services</span>
            </div>
            <div class="tab">
                <img src="Government.png" alt="Government">
                <span class="text-use">Government</span>
            </div>
            <div class="tab">
                <img src="Healthcare.png" alt="Healthcare">
                <span class="text-use">Healthcare</span>
            </div>
            <div class="tab">
                <img src="Manufacturing.png" alt="Manufacturing">
                <span class="text-use">Manufacturing</span>
            </div>
            <div class="tab">
                <img src="Retail.png" alt="Retail">
                <span class="text-use">Retail</span>
            </div>

        </div>

    </div>

    <div class="AreYouOkay">
        <h1 id="journey-id">Begin Your Journey Now</h1>
                <div class="child">
                <button id="OkaybodyButton1">Sign up</button>
                <button id="OkaybodyButton2">Plans & Pricing</button>
                </div>
    </div>
        
    <div class="header-wrapper">
        <div class="wrapper">
            <div class="icon-close">
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <div class="form-box-login">
                <h2 id="login-id">Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icons"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email" id="email" class="email">
                    <label for="email">Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icons"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" id="password" class="password">
                    <label for="password">Password</label>
                    </div>
                    <div class="remember-forget">
                        <div><label><input type="checkbox">Remember me</label></div>
                        <div><a href="#">forget password</a></div>
                    </div>
                    <div class="login-resgister">
                        <br>
                        <br>
                        <button type="submit" class="btn">Login</button>
                        <br>
                        <br>
                        <p id="para-register">don't have account?<a href="#" class="register-link">Register</a></p>
                    </div>
                </form>
            </div>
            <div class="form-box-register">
                <h2>Register</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icons"><ion-icon name="person-outline"></ion-icon></span>
                    <input type="text" id="email" class="email">
                    <label for="email">Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icons"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email" id="email" class="email">
                    <label for="email">Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icons"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" id="password" class="password">
                    <label for="password">Password</label>
                    </div>
                    <div class="remember-forget">
                        <label><input type="checkbox">Agree with terms and condition</label>
                    </div>
                    <div class="login-resgister">
                        <br>
                        <br>
                        <button type="submit" class="btn">Register</button>
                        <br>
                        <br>
                        <p>Already have account?<a href="#" class="login-link">Login</a></p>
                    </div>
                </form>
            </div>
        </div>

    </div>
    

     <footer>
        <div class="footerbox">
            <div class="col">
                <h3>About</h3>
                <ol>
                    <li><a href="#">Zoom Blog</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Integrations</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Sustalnability & ESG</a></li>
                    <li><a href="#">Zoom Cares</a></li>
                    <li><a href="#">Media Kit</a></li>
                    <li><a href="#">How to video</a></li>
                    <li><a href="#">Developer Platform</a></li>
                    <li><a href="#">Zoom Ventures</a></li>
                    <li><a href="#">Zoom Marchandise Store</a></li>
                </ol>
            </div>
            <div class="col">
                <h3>Download</h3>
                <ol>
                <li><a href="#">Zoom Desktop Client</a></li>
                <li><a href="#">Brower Extension</a></li>
                <li><a href="#">Outlook Plug-in</a></li>
                <li><a href="#">Lync Plug-in</a></li>
                <li><a href="#">Zoom Virtual Backgrounds</a></li>
            </ol>
            </div>
            <div class="col">
                <h3>Support</h3>
                <ol>
                    <li><a href="#">Test Zoom</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Support Center</a></li>
                    <li><a href="#">Learning Center</a></li>
                    <li><a href="#">Zoom Community</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Transparency Statement</a></li>
                </ol>
            </div>
            <div class="col">
                <h3>About Us</h3>
                <form action="">
                    <input type="email" placeholder="Enter your email id" required>
                </form>
            </div>
            <p>
                 coppyright &#169;2024 zoom video Communications, Inc. All rights reserved. Terms Privacy Trust Center Acceptable Use Guidelines Legal & Compliance Your Privacy Choices Cookie Preferences
            </p>
        </div>
    </footer>
        <script src="script.js"></script>
    
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>